#%RAML 1.0
title: craft-online- APIspec
version: 1.0
mediaType: 
- application/json
documentation:
  - !include documentation.raml
uses:
  lib: library.raml
/products:
  type:
     lib.getRes200:
      exampleReference1:
        !include Examples/products.raml
  is:
    - lib.404notFound            
        
  /{productID}:
    type:
     lib.getRes200:
      exampleReference1:
        !include Examples/products.raml
    is:
      - lib.404notFound
/users:
  type:
    lib.getpostuser:
      exampleReference1:
        !include Examples/users.raml
  is:
    - lib.401unauth
    - lib.403forbidden
    - lib.404notFound
  /{userID}:
    type:
      lib.getpostuser:
        exampleReference1:
         !include Examples/user.raml

    is:
      - lib.401unauth
      - lib.403forbidden
      - lib.404notFound
/order:
  type:
    lib.getpostuser:
      exampleReference1:
        !include Examples/order.raml
  is:
    - lib.404notFound

  /{orderid}:
   type:
    lib.getpostuser:
      exampleReference1:
        !include Examples/orders.raml
   is:
      - lib.404notFound
/catagory:
  type:
     lib.getRes200:
      exampleReference1:
        !include Examples/Catagories.raml
  is:
    - lib.401unauth
    - lib.403forbidden
    - lib.404notFound
  /{catagoryID}:
    type:
     lib.getRes200:
        exampleReference1:
          !include Examples/Catagory.raml
    is:
    - lib.401unauth
    - lib.403forbidden
    - lib.404notFound
