#%RAML 1.0 ResourceType
post:
  queryParameters:
  body:
    type: object
    properties:
      username:
        type: string
        required: true
        minLength: 4
        maxLength: 22
        example: abcde@abc.coms
          
      id:
        type: string
        required: true
        minLength: 8
        maxLength: 12

  description: <<resourcePathName>> created
  responses:
    201:
      body:
        application/json:
          example:
            "<<exampleReferance2>>"
    404:
      body:
        application/json:
          example:
            {
            "message" : "Resource Not Found"
            }
    401:
      body:
        application/json:
          example:
            {
            "message" : "	Not Authorized"
            }            